# springbootExample

./: .gitignore  pom.xml
src/main/java/com/sx/: SpringBootExampleApplication.java
src/main/java/com/sx/common/ExceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/sx/common/filter/: CorsFilter.java  ServiceInterceptor.java  TokenInterceptor.java
src/main/java/com/sx/common/result/: Result.java  ResultUtil.java
src/main/java/com/sx/common/utils/: JsonUtils.java  JwtUtil.java
src/main/java/com/sx/common/utils/crypto/: AesEncryptUtil.java  MD5Util.java
src/main/java/com/sx/common/utils/http/: IpUtils.java  OkHttpUtil.java
src/main/java/com/sx/common/utils/id/: SnowFlake.java
src/main/java/com/sx/common/utils/test/: Test.java
src/main/java/com/sx/springbootexample/: SpringBootExampleApplication.java
src/main/java/com/sx/springbootexample/baen/: AppConfig.java  Cache.java
src/main/java/com/sx/springbootexample/common/baen/: AppConfig.java  Cache.java  UserInfo.java
src/main/java/com/sx/springbootexample/common/controller/: ComUserController.java  ExampleController.java
src/main/java/com/sx/springbootexample/common/service/: ComUserService.java  TestService.java
src/main/java/com/sx/springbootexample/common/service/impl/: ComUserServiceImpl.java
src/main/java/com/sx/springbootexample/config/: AppWebMvcConfigurer.java  MyMvcConfig.java
src/main/java/com/sx/springbootexample/controller/: ExampleController.java
src/main/java/com/sx/springbootexample/service/: TestService.java
src/main/resources/: application.yml
src/test/java/com/sx/springbootexample/: SpringBootExampleApplicationTests.java
src/test/java/com/sx/springbootexample/baen/: User.java
src/test/java/com/sx/springbootexample/token/: JwtUtil.java
